
html{
    font-size: 68.5%;
}




.banner {
    position: relative;
}

.banner-image {
    width: 100%;
    height: 60rem;
}

.banner-content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;

}

.banner-content h3 {
    margin-bottom: 1rem;
    font-size: 4rem;
}

.outerp{
    position: absolute;
    margin-bottom: 2rem;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F9F9F9;
    font-size: 5.4rem;
}

.explore-button {
    background-color: #07689F;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    width: 20rem;
    font-size: 1.5rem;
}

.bottom-buttons {
    position: absolute;
    bottom: 0.1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-buttons #button1{
    width: 30rem;
    height: 5rem;
    background-color: #FFFFFF;
    color: #07689F;
}

.bottom-button {
    margin: 0 1rem;
    padding: 1rem 2rem;
    background-color: #D9D9D9;
    color: #07689F;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 28rem;
    height: 4rem;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
}

.special-offers {
    position: absolute;
    width: 90%;
    height: 49.8rem;
    left: 7.5rem;
    border-radius: 0rem 0rem 0.8rem 0.8rem;
    object-fit:cover;
    
}


.special-offers .offers-image{
    width: 97.55%;
    height: 51.0rem;
}

.offer-cardone{
    position: absolute;
    top: 15%;
    left: 15%;
    width: 33.0rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsone{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardone .pone{
    font-size: 1rem;
    color: black;
    left: 70%;
    margin-top: 0;
}

.offer-detailsone .hone{
    margin-bottom: 0;
    margin-top: 70%;
}

.offer-cardone .cardoneimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}


.offer-cardtwo{
    position: absolute;
    top: 75%;
    left: 2%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailstwo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardtwo .ptwo{
    font-size: 1rem;
    color: black;
    left: 60%;
    margin-top: 0rem;
}

.offer-detailstwo .htwo{
    margin-bottom: 0;
    margin-top: 50%;
}

.offer-cardtwo .cardtwoimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}

.offer-cardthree{
    position: absolute;
    top: 47%;
    left: 38%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsthree{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardthree .pthree{
    font-size: 1rem;
    color: black;
    left: 65%;
    margin-top: 0rem;
}

.offer-detailsthree .hthree{
    margin-bottom: 0;
    margin-top: 96%;
}

.offer-cardthree .cardthreeimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}


.offer-cardfour{
    position: absolute;
    top: 15%;
    left: 70%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsfour{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardfour .pfour{
    font-size: 1rem;
    color: black;
    left: 60%;
    top: 61%;
}

.offer-detailsfour .hfour{
    margin-bottom: 0;
    margin-top: 50%;
}

.offer-cardfour .cardfourimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}

.offer-cardfive{
    position: absolute;
    bottom: 2%;
    left: 65%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsfive{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardfive .pfive{
    font-size: 1rem;
    color: black;
    left: 64%;
    margin-top: 0rem;
}

.offer-detailsfive .hfive{
    margin-bottom: 0;
    margin-top: 50%;
}

.offer-cardfive .cardfiveimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}

.image-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 130.0rem;
    height: 57.4rem;
    margin-top: 52.0rem; 
    margin-left: 3rem;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    height: 100%;
}

.column img {
    width:  26.6rem; 
    height: 23.0rem; 
}

#column2 .middle1 {
    width: 53.0rem; 
    margin-top: 4.6rem;
    height: 23.0rem;
    margin-right: 15.0rem;
}

#column2 .middle2 {
    width: 53.0rem; 
    height: 23.0rem;
    margin-right: 15.0rem;

}


#column3 {
    margin-top: 4.6rem;
}

#column1 {
    margin-top: 0.1rem;
}

.image-grid .firsth2 {
    margin-right: 22.0rem;
}



#ubuttonone{
    width: 15.0rem; 
    height: 3rem; 
    position: relative;
    transform: translate(18%, -140%);
    z-index: 1;
    background-color: #07689F;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}


#ubuttontwo{
    width: 15.0rem;
    height: 3rem;
    position: relative;
    transform: translate(18%, -140%);
    z-index: 1;
    background-color: #07689F;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}


#ubuttonthree{
    width: 19.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}

#ubuttonfour{
    width: 22.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}


#ubuttonfive{
    width: 19.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}

#ubuttonsix{
    width: 19.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}


.make-comparison {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    width: 115.0rem;
    height: 46.5rem;
    left: 4rem;
    
}

.make-comparison h2 {
    margin-bottom: 2rem;
    margin-right: 90rem;
    font-size: 2rem;
}

.comparison-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.9rem;
    width: 100%;
    
}

.image-container {
    width: 48%; 
    height: auto;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 37.0rem;
    border-radius: 0.5rem;
}

.image-container p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 1rem;
    margin: 0;
    font-weight: bold;
    font-size: 1.5rem;
}


.back-review-cards {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    justify-content: center; 
    align-items: center; 
    top: 50rem;
}

.back-review-card {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    transform: translate(-5%, -210%);
    z-index: 1;
    text-align: center;
    left: 2%;
    top: 5rem;
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 20.2rem;
    height: 22.6rem;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
    border-radius: 0.5rem;
}

.review-card img {
    display: block;
    width: 10rem; 
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    position: relative;
    margin-top: -50px;
    z-index: 1;
}

.review-details h3 {
    margin-bottom: 0.5rem;
    color: #FFFFFF;
}

.review-details p {
    margin: 0;
    color: #FFFFFF;
    text-align:start;
    padding: 0.8rem;
    padding-left: 1.7rem;
    font-size: 1.5rem;
}

.background-image {
    width: 100%;
    height: 50.9rem; 
    object-fit: cover;
}

.fifth-div {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: flex-start;
    width: 100%;
    max-width: 1224px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60rem;
}

.fifth-div img {
    width: 100%; 
    height: 30rem;
}

.fifth-div .fifthdivp{
    font-size: 1.8rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 3.0);
}



.footer-content1 {
    display: flex;
    align-items: center;
    margin-top: 55rem;    
    padding: 20px;
    width: 80%;
    margin-left: 8rem;
}

.footer-text {
    flex: 1;
}

.footer-text h3 {
    margin-bottom: 1rem;
    color: #07689F;
    font-size: 2.8rem;
}

.footer-text p{
    font-size: 2rem;
}

.footer-image img {
    width: 20rem; /* Adjust width as needed */
    height: auto;
    margin-left: 2rem; /* Add some space between text and image */
}


.footer-content2 {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-left: 10rem;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8.7rem;
    font-size: 1.4rem;
}

.footer-column {
    flex: 1;
}

.footer-column h4 {
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-content3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem; /* Adjust as needed */
    margin-left: 1rem;
    width: 100%;
}

.footer-content3 .footer-column {
    flex: 1;
}

.footer-content3 img {
    width: 17rem; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
}

.footer-content3 .footimg2{
    margin-left: 0.4rem;
}

.footer-content3 input[type="text"] {
    width: 30%; /* Adjust input width as needed */
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.footer-content3 button {
    padding: 10px 20px;
    background-color: #333; /* Example button color */
    color: white;
    background-color: #07689F;
    border: none;
    cursor: pointer;
    width: 10rem;
    height: 4rem;
    font-size: 1rem;
}
.footer-content3 .footer-column{
    margin-left: 13rem;
}


@media screen and (min-width: 150px) and (max-width: 500px){
    html{
        font-size: 20%;
        width: 100%;
    }

    .banner-image {
        width: 85%;
        height: 60rem;
    }
    .banner-content{
        left: 40%;
    }
    .outerp{
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: #F9F9F9;
        font-size: 5.4rem;
    }

    .bottom-buttons {
        position: relative;
        bottom: 1rem;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        background-color: #07689F;
        border-radius: 10px;
        width: 50%;
        height: 60px;
        margin-top: 5px;
        left: 45%;
    }
    
    .bottom-buttons #button1{
        width: 50%;
        height: 5rem;
        background-color: #FFFFFF;
        border-radius: 10px;
        color: #07689F;
        font-size: 3.5rem;
    }
    
    .bottom-button {
        margin: 0 1rem;
        padding: 1rem 2rem;
        background-color: #D9D9D9;
        border-radius: 7px;
        color: #07689F;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        width: 60%;
        height: 4rem;
        margin-right: 0.2rem;
        margin-left: 0.2rem;
        font-size: 3rem;

    }

    .special-offers {
        position: absolute;
        width: 75%;
        height: 49.8rem;
        left: 7.5rem;
        border-radius: 0rem 0rem 0.8rem 0.8rem;
        object-fit:cover;
        
    }
    
    
    .special-offers .offers-image{
        width: 100%;
        height: 90.0rem;
    }
    
    .offer-cardone{
        position: absolute;
        top: 15%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsone{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardone .pone{
        font-size: 1rem;
        color: black;
        left: 70%;
        margin-top: 0;
    }
    
    .offer-detailsone .hone{
        margin-bottom: 0;
        margin-top: 70%;
    }
    
    .offer-cardone .cardoneimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    
    .offer-cardtwo{
        position: absolute;
        top: 135%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailstwo{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardtwo .ptwo{
        font-size: 1rem;
        color: black;
        left: 60%;
        margin-top: 0rem;
    }
    
    .offer-detailstwo .htwo{
        margin-bottom: 0;
        margin-top: 50%;
    }
    
    .offer-cardtwo .cardtwoimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    .offer-cardthree{
        position: absolute;
        top: 107%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsthree{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardthree .pthree{
        font-size: 1rem;
        color: black;
        left: 65%;
        margin-top: 0rem;
    }
    
    .offer-detailsthree .hthree{
        margin-bottom: 0;
        margin-top: 96%;
    }
    
    .offer-cardthree .cardthreeimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    
    .offer-cardfour{
        position: absolute;
        top: 75%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsfour{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardfour .pfour{
        font-size: 1rem;
        color: black;
        left: 60%;
        top: 61%;
    }
    
    .offer-detailsfour .hfour{
        margin-bottom: 0;
        margin-top: 50%;
    }
    
    .offer-cardfour .cardfourimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    .offer-cardfive{
        position: absolute;
        top: 45%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsfive{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardfive .pfive{
        font-size: 1rem;
        color: black;
        left: 64%;
        margin-top: 0rem;
    }
    
    .offer-detailsfive .hfive{
        margin-bottom: 0;
        margin-top: 50%;
    }
    
    .offer-cardfive .cardfiveimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }

    .image-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 85%;
        height: 57.4rem;
        margin-top: 92.0rem;
        margin-left: 1%;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 32%;
        height: 100%;
    }
    
    .column img {
        width:  26.6rem; 
        height: 23.0rem; 
    }
    
    #column2 .middle1 {
        width: 43.0rem; 
        margin-top: 4.6rem;
        height: 23.0rem;
        margin-right: 10.0rem;
    }
    
    #column2 .middle2 {
        width: 43.0rem; 
        height: 23.0rem;
        margin-right: 10.0rem;
    
    }
    
    
    #column3 {
        margin-top: 4.6rem;
    }
    
    #column1 {
        margin-top: 0.1rem;
    }
    
    .image-grid .firsth2 {
        margin-right: 22.0rem;
        font-size: 2.2rem;
    }
    
    
    
    #ubuttonone{
        width: 15.0rem; 
        height: 3rem; 
        position: relative;
        transform: translate(-150%, -350%);
        z-index: 1;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        font-size: 3rem;
    }
    
    
    #ubuttontwo{
        width: 15.0rem;
        height: 3rem;
        position: relative;
        transform: translate(-150%, -350%);
        z-index: 1;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    
    #ubuttonthree{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    #ubuttonfour{
        width: 22.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    
    #ubuttonfive{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    #ubuttonsix{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }

    .make-comparison{
        left: 5%;
    }
    .comparison-images {
        display: flex;
        flex-direction: column;


        
    }

    .comparison-images img{
        width: 175%;
        object-fit: cover;
    }

    .image-container p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        padding: 1rem;
        margin: 0;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
    }

    .back-review-cards {
        width: 80%;
        height: 100%;
        position: relative;
        display: inline-block;
        justify-content: center; 
        align-items: center; 
        top: 90rem;
    }
    
    .back-review-card {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        transform: translate(-4%, -150%);
        z-index: 1;
        text-align: center;
        left: 2%;
        top: 5rem;
    }
    
    .review-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 20.2rem;
        height: 22.6rem;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
        border-radius: 0.5rem;
    }
    
    .review-card img {
        display: block;
        width: 10rem; 
        height: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
        position: relative;
        margin-top: -50px;
        z-index: 1;
    }
    
    .review-details h3 {
        margin-bottom: 0.5rem;
        color: #FFFFFF;
    }
    
    .review-details p {
        margin: 0;
        color: #FFFFFF;
        text-align:start;
        padding: 0.8rem;
        padding-left: 1.7rem;
        font-size: 1.5rem;
    }
    
    .background-image {
        width: 100%;
        height: 50.9rem; 
        object-fit: cover;
    }

    .fifth-div {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        align-items: flex-start;
        width: 100%;
        max-width: 1224px;
        height: auto;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 60rem;
    }
    
    .fifth-div img {
        width: 210%; 
        height: 40rem;
        object-fit: cover;
    }
    
    .fifth-div .fifthdivp{
        font-size: 4.8rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 6.0);
    }

    .footer-content1 {
        display: flex;
        align-items: center;
        margin-top: 175rem;    
        padding: 20px;
        width: 90%;
        margin-left: 2rem;
    }
    
    .footer-text {
        flex: 1;
    }
    
    .footer-text h3 {
        margin-bottom: 1rem;
        color: #07689F;
        font-size: 3rem;
    }
    
    .footer-text p{
        font-size: 2.4rem;
    }
    
    .footer-image img {
        width: 30rem; /* Adjust width as needed */
        height: auto;
        margin-left: 6rem; /* Add some space between text and image */
    }
    
    
    .footer-content2 {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-left: 25rem;
    }
    
    .footer-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 3.7rem;
        font-size: 2.5rem;
    }
    
    .footer-column {
            flex: 1 3 calc(50% - 2rem);
            max-width: calc(100% - 2rem);
        
    }
    
    .footer-column h4 {
        margin-bottom: 1rem;
    }
    
    .footer-column ul {
        list-style-type: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 0.5rem;
    }
    
    .footer-content3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem; /* Adjust as needed */
        margin-left: 1rem;
        width: 100%;
    }
    
    .footer-content3 .footer-column {
        flex: 1;
    }
    
    .footer-content3 img {
        width: 53rem; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    
    .footer-content3 .footimg2{
        margin-left: 0.4rem;
    }
    
    .footer-content3 input[type="text"] {
        width: 50%; /* Adjust input width as needed */
        height: 20px;
        padding: 1rem;
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    
    .footer-content3 button {
        padding: 10px 20px;
        background-color: #333; /* Example button color */
        color: white;
        background-color: #07689F;
        border: none;
        cursor: pointer;
        width: 90px;
        height: 29px;
        font-size: 4rem;
    }
    .footer-content3 .footer-column{
        margin-left: 13rem;
    }
    
    
    




    
}


@media screen and (min-width: 501px) and (max-width: 600px){
    html{
        font-size: 25%;
        width: 110%;
    }

    .banner-image {
        width: 100%;
        height: 60rem;
    }
    .outerp{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #F9F9F9;
        font-size: 5.4rem;
    }

    .bottom-buttons {
        position: relative;
        bottom: 1rem;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        background-color: #07689F;
        border-radius: 10px;
        width: 100%;
        height: 60px;
        margin-top: 5px;
        left: 50%;
    }
    
    .bottom-buttons #button1{
        width: 70%;
        height: 5rem;
        background-color: #FFFFFF;
        border-radius: 10px;
        color: #07689F;
        font-size: 3.5rem;
    }
    
    .bottom-button {
        margin: 0 1rem;
        padding: 1rem 2rem;
        background-color: #D9D9D9;
        border-radius: 7px;
        color: #07689F;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        width: 60%;
        height: 4rem;
        margin-right: 0.2rem;
        margin-left: 0.2rem;
        font-size: 3rem;

    }

    .special-offers {
        position: absolute;
        width: 90%;
        height: 49.8rem;
        left: 7.5rem;
        border-radius: 0rem 0rem 0.8rem 0.8rem;
        object-fit:cover;
        
    }
    
    
    .special-offers .offers-image{
        width: 100%;
        height: 90.0rem;
    }
    
    .offer-cardone{
        position: absolute;
        top: 15%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsone{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardone .pone{
        font-size: 1rem;
        color: black;
        left: 70%;
        margin-top: 0;
    }
    
    .offer-detailsone .hone{
        margin-bottom: 0;
        margin-top: 70%;
    }
    
    .offer-cardone .cardoneimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    
    .offer-cardtwo{
        position: absolute;
        top: 135%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailstwo{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardtwo .ptwo{
        font-size: 1rem;
        color: black;
        left: 60%;
        margin-top: 0rem;
    }
    
    .offer-detailstwo .htwo{
        margin-bottom: 0;
        margin-top: 50%;
    }
    
    .offer-cardtwo .cardtwoimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    .offer-cardthree{
        position: absolute;
        top: 107%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsthree{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardthree .pthree{
        font-size: 1rem;
        color: black;
        left: 65%;
        margin-top: 0rem;
    }
    
    .offer-detailsthree .hthree{
        margin-bottom: 0;
        margin-top: 96%;
    }
    
    .offer-cardthree .cardthreeimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    
    .offer-cardfour{
        position: absolute;
        top: 75%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsfour{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardfour .pfour{
        font-size: 1rem;
        color: black;
        left: 60%;
        top: 61%;
    }
    
    .offer-detailsfour .hfour{
        margin-bottom: 0;
        margin-top: 50%;
    }
    
    .offer-cardfour .cardfourimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    .offer-cardfive{
        position: absolute;
        top: 45%;
        left: 20%;
        width: 50%;
        height: 12.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsfive{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardfive .pfive{
        font-size: 1rem;
        color: black;
        left: 64%;
        margin-top: 0rem;
    }
    
    .offer-detailsfive .hfive{
        margin-bottom: 0;
        margin-top: 50%;
    }
    
    .offer-cardfive .cardfiveimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }

    .image-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 120%;
        height: 57.4rem;
        margin-top: 92.0rem;
        margin-left: 0;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 32%;
        height: 100%;
    }
    
    .column img {
        width:  26.6rem; 
        height: 23.0rem; 
    }
    
    #column2 .middle1 {
        width: 53.0rem; 
        margin-top: 4.6rem;
        height: 23.0rem;
        margin-right: 10.0rem;
    }
    
    #column2 .middle2 {
        width: 53.0rem; 
        height: 23.0rem;
        margin-right: 10.0rem;
    
    }
    
    
    #column3 {
        margin-top: 4.6rem;
    }
    
    #column1 {
        margin-top: 0.1rem;
    }
    
    .image-grid .firsth2 {
        margin-right: 22.0rem;
        font-size: 2.2rem;
    }
    
    
    
    #ubuttonone{
        width: 15.0rem; 
        height: 3rem; 
        position: relative;
        transform: translate(-150%, -350%);
        z-index: 1;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        font-size: 3rem;
    }
    
    
    #ubuttontwo{
        width: 15.0rem;
        height: 3rem;
        position: relative;
        transform: translate(-150%, -350%);
        z-index: 1;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    
    #ubuttonthree{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    #ubuttonfour{
        width: 22.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    
    #ubuttonfive{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(-105%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    #ubuttonsix{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(-105%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }

    .make-comparison{
        left: 5px;
    }

    .comparison-images {
        display: flex;
        flex-direction: column;
        
    }

    .comparison-images img{
        width: 235%;
    
    }

    .image-container p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        padding: 1rem;
        margin: 0;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
    }

    .back-review-cards {
        width: 98%;
        height: 100%;
        position: relative;
        display: inline-block;
        justify-content: center; 
        align-items: center; 
        top: 90rem;
    }
    
    .back-review-card {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        transform: translate(-4%, -150%);
        z-index: 1;
        text-align: center;
        left: 2%;
        top: 5rem;
    }
    
    .review-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 20.2rem;
        height: 22.6rem;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
        border-radius: 0.5rem;
    }
    
    .review-card img {
        display: block;
        width: 10rem; 
        height: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
        position: relative;
        margin-top: -50px;
        z-index: 1;
    }
    
    .review-details h3 {
        margin-bottom: 0.5rem;
        color: #FFFFFF;
    }
    
    .review-details p {
        margin: 0;
        color: #FFFFFF;
        text-align:start;
        padding: 0.8rem;
        padding-left: 1.7rem;
        font-size: 1.5rem;
    }
    
    .background-image {
        width: 100%;
        height: 50.9rem; 
        object-fit: cover;
    }

    .fifth-div {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        align-items: flex-start;
        width: 100%;
        max-width: 1224px;
        height: auto;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 60rem;
    }
    
    .fifth-div img {
        width: 210%; 
        height: 40rem;
        object-fit: cover;
    }
    
    .fifth-div .fifthdivp{
        font-size: 4.8rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 6.0);
    }

    .footer-content1 {
        display: flex;
        align-items: center;
        margin-top: 175rem;    
        padding: 20px;
        width: 90%;
        margin-left: 2rem;
    }
    
    .footer-text {
        flex: 1;
    }
    
    .footer-text h3 {
        margin-bottom: 1rem;
        color: #07689F;
        font-size: 3rem;
    }
    
    .footer-text p{
        font-size: 2.4rem;
    }
    
    .footer-image img {
        width: 30rem; /* Adjust width as needed */
        height: auto;
        margin-left: 6rem; /* Add some space between text and image */
    }
    
    
    .footer-content2 {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-left: 25rem;
    }
    
    .footer-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 3.7rem;
        font-size: 2.5rem;
    }
    
    .footer-column {
            flex: 1 3 calc(50% - 2rem);
            max-width: calc(100% - 2rem);
        
    }
    
    .footer-column h4 {
        margin-bottom: 1rem;
    }
    
    .footer-column ul {
        list-style-type: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 0.5rem;
    }
    
    .footer-content3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem; /* Adjust as needed */
        margin-left: 1rem;
        width: 100%;
    }
    
    .footer-content3 .footer-column {
        flex: 1;
    }
    
    .footer-content3 img {
        width: 53rem; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    
    .footer-content3 .footimg2{
        margin-left: 0.4rem;
    }
    
    .footer-content3 input[type="text"] {
        width: 50%; /* Adjust input width as needed */
        height: 20px;
        padding: 1rem;
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    
    .footer-content3 button {
        padding: 10px 20px;
        background-color: #333; /* Example button color */
        color: white;
        background-color: #07689F;
        border: none;
        cursor: pointer;
        width: 90px;
        height: 29px;
        font-size: 4rem;
    }
    .footer-content3 .footer-column{
        margin-left: 13rem;
    }
    
    

}


@media screen and (min-width: 601px) and (max-width: 1200px){
    html{
        font-size: 60%;
        width: 100%;
    }

    .banner-image {
        width: 290%;
        height: 60rem;
        object-fit: cover;
    }
    .banner-content{
        left: 150%;
    }
    
    .outerp{
        position: absolute;
        top: 50%;
        left: 170%;
        transform: translate(-50%, -50%);
        color: #F9F9F9;
        font-size: 4.4rem;
        width: 100%;
    }

    .bottom-buttons{
        margin-left: 64rem;
    }

    .bottom-button{
        font-size: 2.5rem;
    }
    .special-offers{
        margin-left: 10rem;
    }
    
    .special-offers .offers-image{
        width: 250%;
        height: 90.0rem;
    }
    
    .offer-cardone{
        position: absolute;
        top: 0%;
        left: 80%;
        width: 100%;
        height: 20.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsone{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardone .pone{
        font-size: 1rem;
        color: black;
        left: 70%;
        margin-top: 0;
        font-size: 2rem;
    }
    
    .offer-detailsone .hone{
        margin-bottom: 0;
        margin-top:40%;
        font-size: 4rem;
    }
    
    .offer-cardone .cardoneimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    
    .offer-cardtwo{
        position: absolute;
        top: 135%;
        left: 80%;
        width: 100%;
        height: 20.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailstwo{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardtwo .ptwo{
        font-size: 3rem;
        color: black;
        left: 60%;
        margin-top: 0rem;
    }
    
    .offer-detailstwo .htwo{
        margin-bottom: 0;
        margin-top: 30%;
        font-size: 4rem;
    }
    
    .offer-cardtwo .cardtwoimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    .offer-cardthree{
        position: absolute;
        top: 90%;
        left: 160%;
        width: 80%;
        height: 20.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsthree{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardthree .pthree{
        font-size: 2rem;
        color: black;
        left: 65%;
        margin-top: 0rem;
    }
    
    .offer-detailsthree .hthree{
        margin-bottom: 0;
        margin-top: 50%;
        font-size: 4rem;
    }
    
    .offer-cardthree .cardthreeimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    
    .offer-cardfour{
        position: absolute;
        top: 90%;
        left: 10%;
        width: 80%;
        height: 20.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsfour{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardfour .pfour{
        font-size: 3rem;
        color: black;
        left: 60%;
        top: 61%;
    }
    
    .offer-detailsfour .hfour{
        margin-bottom: 0;
        margin-top: 30%;
        font-size: 4rem;
    }
    
    .offer-cardfour .cardfourimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }
    
    .offer-cardfive{
        position: absolute;
        top: 45%;
        left: 80%;
        width: 100%;
        height: 20.0rem;
        bottom: 1rem;
        background-color: white;
        border-radius: 0.8rem;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }
    
    .offer-detailsfive{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .offer-cardfive .pfive{
        font-size: 3rem;
        color: black;
        left: 64%;
        margin-top: 0rem;
    }
    
    .offer-detailsfive .hfive{
        margin-bottom: 0;
        margin-top: 30%;
        font-size: 4rem;
    }
    
    .offer-cardfive .cardfiveimg{
        width: 50%;
        height: 90%;
        padding: 0.6rem;
    }

    .image-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 290%;
        height: 57.4rem;
        margin-top: 92.0rem;
        left: 45rem; 
    }
    
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 32%;
        height: 100%;
    }
    
    .column img {
        width:  56.6rem; 
        height: 23.0rem; 
    }
    
    #column2 .middle1 {
        width: 63.0rem; 
        margin-top: 4.6rem;
        height: 23.0rem;
        margin-right: 10.0rem;
    }
    
    #column2 .middle2 {
        width: 63.0rem; 
        height: 23.0rem;
        margin-right: 10.0rem;
    
    }
    
    
    #column3 {
        margin-top: 4.6rem;
    }
    
    #column1 {
        margin-top: 0.1rem;
    }
    
    .image-grid .firsth2 {
        margin-right: 22.0rem;
        font-size: 2.2rem;
    }
    
    
    
    #ubuttonone{
        width: 15.0rem; 
        height: 3rem; 
        position: relative;
        transform: translate(-150%, -350%);
        z-index: 1;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        font-size: 3rem;
    }
    
    
    #ubuttontwo{
        width: 15.0rem;
        height: 3rem;
        position: relative;
        transform: translate(-150%, -350%);
        z-index: 1;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    
    #ubuttonthree{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    #ubuttonfour{
        width: 22.0rem;
        height: 3rem;
        position: relative;
        transform: translate(15%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    
    #ubuttonfive{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(-105%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }
    
    #ubuttonsix{
        width: 19.0rem;
        height: 3rem;
        position: relative;
        transform: translate(-105%, -350%);
        z-index: 1;
        color:#FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0.2rem;
    }

    .comparison-images {
        display: flex;
        flex-direction: row;
        margin-left: 8rem;
        
    }

    .comparison-images img{
        width: 190%;
        object-fit: cover;
    
    }

    .comparison-images #comp2{
        margin-left: 45rem;
    }

    

    .image-container p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        padding: 1rem;
        margin: 0;
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;
    }

    .back-review-cards {
        width: 280%;
        height: 100%;
        position: relative;
        display: inline-block;
        justify-content: center; 
        align-items: center; 
        top: 60rem;
    }
    
    .back-review-card {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        transform: translate(-4%, -150%);
        z-index: 1;
        text-align: center;
        left: 2%;
        top: 5rem;
    }
    
    .review-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 20.2rem;
        height: 22.6rem;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
        border-radius: 0.5rem;
    }
    
    .review-card img {
        display: block;
        width: 10rem; 
        height: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
        position: relative;
        margin-top: -50px;
        z-index: 1;
    }
    
    .review-details h3 {
        margin-bottom: 0.5rem;
        color: #FFFFFF;
    }
    
    .review-details p {
        margin: 0;
        color: #FFFFFF;
        text-align:start;
        padding: 0.8rem;
        padding-left: 1.7rem;
        font-size: 1.5rem;
    }
    
    .background-image {
        width: 100%;
        height: 50.9rem; 
        object-fit: cover;
    }

    .fifth-div{
        left: 30%;
    }

    .fifth-div img{
        width: 200%;
        object-fit: cover;
        height: 550px;
    }
    .fifth-div .fifthdivp{
        font-size: 5rem;
        color: #FFFFFF;
    }

    .fifth-div .fifthdivone{
        margin-left: 50rem;
    }


    
    
.footer-content1 {
    display: flex;
    align-items: center;
    margin-top: 130rem;
    padding: 20px;
    width: 80%;
    margin-left: 19rem;
}

.footer-text {
    flex: 1;
}

.footer-text h3 {
    margin-bottom: 1rem;
    color: #07689F;
    font-size: 8rem;
}

.footer-text p{
    font-size: 5.4rem;
}

.footer-image img {
    width: 50rem; /* Adjust width as needed */
    height: auto;
    margin-left: 2rem; /* Add some space between text and image */
}


.footer-content2 {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-left: 28rem;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8.7rem;
    font-size: 5.5rem;
}

.footer-column {
    flex: 1;
}

.footer-column h4 {
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-content3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem; /* Adjust as needed */
    margin-left: 26rem;
    width: 100%;
}

.footer-content3 .footer-column {
    flex: 1;
}

.footer-content3 img {
    width: 73rem; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
}

.footer-content3 .footimg2{
    margin-left: 0.4rem;
}

.footer-content3 input[type="text"] {
    width: 73rem; /* Adjust input width as needed */
    height: 13rem;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 6rem;
}

.footer-content3 button {
    padding: 10px 20px;
    background-color: #333; /* Example button color */
    color: white;
    background-color: #07689F;
    border: none;
    cursor: pointer;
    width: 50rem;
    height: 10rem;
    font-size: 5rem;
}
.footer-content3 .footer-column{
    margin-left: 13rem;
}




    
    
    
    

}